Hiper.View/Forms/frmClientAlter.xaml

<Window x:Class="Hiper.View.Forms.frmClientAlter"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Cadastro de Clientes" Height="347" Width="400" ResizeMode="NoResize"
        Loaded="Window_Loaded" WindowStartupLocation="CenterOwner">
    <Grid x:Name="ClientWindow">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <StackPanel Orientation="Horizontal">
            <Label Content="Nome:" Margin="2" Width="75" HorizontalContentAlignment="Right"/>
            <TextBox Margin="2" Height="25" Width="280" Text="{Binding FirstName, Mode=TwoWay}"/>
        </StackPanel>
        <StackPanel Orientation="Horizontal" Grid.Row="1">
            <Label Content="Sobrenome:" Margin="2" Width="75" HorizontalContentAlignment="Right"/>
            <TextBox Margin="2" Height="25" Width="280"  Text="{Binding LastName, Mode=TwoWay}"/>
        </StackPanel>
        <StackPanel Orientation="Horizontal" Grid.Row="2">
            <Label Content="Sexo:" Margin="2" Width="75" HorizontalContentAlignment="Right"/>
            <ComboBox Margin="2" Height="25" Width="78" SelectedIndex="{Binding Gender, Mode=TwoWay}">
                <ComboBoxItem Content="Feminino"/>
                <ComboBoxItem Content="Masculino"/>
            </ComboBox>
            <Label Content="Aniversário:" Margin="2" />
            <DatePicker Margin="2" Height="25" Width="123"  SelectedDate="{Binding Birthday, Mode=TwoWay}"/>
        </StackPanel>
        <StackPanel Orientation="Horizontal" Grid.Row="3">
            <Label Content="CPF/CNPJ:" Margin="2" Width="75" HorizontalContentAlignment="Right"/>
            <TextBox Margin="2" Height="25" Width="280"  Text="{Binding Document, Mode=TwoWay}"/>
        </StackPanel>
        <StackPanel Orientation="Horizontal" Grid.Row="4">
            <Label Content="Endereço:" Margin="2" Width="75" HorizontalContentAlignment="Right"/>
            <TextBox Margin="2" Height="25" Width="280" Text="{Binding Street, Mode=TwoWay}"/>
        </StackPanel>
        <StackPanel Orientation="Horizontal" Grid.Row="5">
            <Label Content="Número:" Margin="2" Width="75" HorizontalContentAlignment="Right"/>
            <TextBox Margin="2" Height="25" Width="67" Text="{Binding Number, Mode=TwoWay}"/>
            <Label Content="Bairro:" Margin="2"/>
            <TextBox Margin="2" Height="25" Width="161" Text="{Binding Neighborhood, Mode=TwoWay}"/>
        </StackPanel>
        <StackPanel Orientation="Horizontal" Grid.Row="6">
            <Label Content="Cidade:" Margin="2" Width="75" HorizontalContentAlignment="Right"/>
            <TextBox Margin="2" Height="25" Width="181" Text="{Binding City, Mode=TwoWay}"/>
            <Label Content="Estado:" Margin="2" />
            <ComboBox Margin="2" Height="25" Text="{Binding State}" Width="43" x:Name="cbState">
                <ComboBoxItem Content="AC"/>
                <ComboBoxItem Content="AL"/>
                <ComboBoxItem Content="AP"/>
                <ComboBoxItem Content="AM"/>
                <ComboBoxItem Content="BA"/>
                <ComboBoxItem Content="CE"/>
                <ComboBoxItem Content="DF"/>
                <ComboBoxItem Content="ES"/>
                <ComboBoxItem Content="GO"/>
                <ComboBoxItem Content="MA"/>
                <ComboBoxItem Content="MT"/>
                <ComboBoxItem Content="MS"/>
                <ComboBoxItem Content="MG"/>
                <ComboBoxItem Content="PA"/>
                <ComboBoxItem Content="PB"/>
                <ComboBoxItem Content="PR"/>
                <ComboBoxItem Content="PE"/>
                <ComboBoxItem Content="PI"/>
                <ComboBoxItem Content="RJ"/>
                <ComboBoxItem Content="RN"/>
                <ComboBoxItem Content="RS"/>
                <ComboBoxItem Content="RO"/>
                <ComboBoxItem Content="RR"/>
                <ComboBoxItem Content="SC"/>
                <ComboBoxItem Content="SP"/>
                <ComboBoxItem Content="SE"/>
                <ComboBoxItem Content="TO"/>
            </ComboBox>
        </StackPanel>
        <StackPanel Orientation="Horizontal" Grid.Row="7">
            <Label Content="Cep:" Margin="2" Width="75" HorizontalContentAlignment="Right"/>
            <TextBox Margin="2" Height="25" Width="83" Text="{Binding ZipCode, Mode=TwoWay}"/>
        </StackPanel>
        <StackPanel Orientation="Horizontal" Grid.Row="8">
            <Label Content="Email:" Margin="2" Width="75" HorizontalContentAlignment="Right"/>
            <TextBox Margin="2" Height="25" Width="280" Text="{Binding Email, Mode=TwoWay}"/>
        </StackPanel>
        <Separator Grid.Row="9" />
        <StackPanel Orientation="Horizontal" Grid.Row="10" HorizontalAlignment="Right" Margin="2">
            <Button x:Name="btnGravar" Style="{StaticResource sBtnGravar}" Click="btnGravar_Click"/>
            <Button x:Name="btnSair"  Style="{StaticResource sBtnSair}" Click="btnSair_Click"/>
        </StackPanel>
    </Grid>
</Window>
